<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;VPC_QA;VPC_Staging;VPC_Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicQueryBuilder\**" />
    <Compile Remove="EntityManager\**" />
    <EmbeddedResource Remove="DynamicQueryBuilder\**" />
    <EmbeddedResource Remove="EntityManager\**" />
    <None Remove="DynamicQueryBuilder\**" />
    <None Remove="EntityManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MetadataManager\API\PicklistAdmin.cs" />
    <Compile Remove="MetadataManager\API\PicklistReview.cs" />
    <Compile Remove="MetadataManager\Data\PicklistData.cs" />
    <Compile Remove="Rule\APIs\RuleAPIManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MetadataManager\Contracts\MetadataManager_07_08.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPC.Entities\VPC.Entities.csproj" />
    <ProjectReference Include="..\VPC.Metadata.Business\VPC.Metadata.Business.csproj" />
    <ProjectReference Include="..\VPC.Utilities\VPC.Utilities.csproj" />
    <ProjectReference Include="..\VPC.CACHE\VPC.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamicQueryManager\Data\" />
    <Folder Include="EntityResourceManager\APIs\" />
    <Folder Include="EntityResourceManager\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VPC.WebApi\nlog.config" Link="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
