<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script00001 - Initial script.sql"></EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script00002 - Resource related changes.sql"></EmbeddedResource>
  </ItemGroup>
</Project>
