<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Configurations>Debug;Release;VPC_QA;VPC_Staging;VPC_Production</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\VPC.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\VPC.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VPC_QA|AnyCPU'">
    <DocumentationFile>bin\VPC_QA\netcoreapp2.2\VPC.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <EnvironmentName>QA</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VPC_Staging|AnyCPU'">
    <DocumentationFile>bin\VPC_Staging\netcoreapp2.2\VPC.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VPC_Production|AnyCPU'">
    <DocumentationFile>bin\VPC_Production\netcoreapp2.2\VPC.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WorkFlow\**" />
    <Content Remove="Controllers\WorkFlow\**" />
    <EmbeddedResource Remove="Controllers\WorkFlow\**" />
    <None Remove="Controllers\WorkFlow\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\WorkFlow\WorkFlowActivityController.cs" />
    <Compile Include="Controllers\WorkFlow\WorkFlowController.cs" />
    <Compile Include="Controllers\WorkFlow\WorkFlowInnerStepController.cs" />
    <Compile Include="Controllers\WorkFlow\WorkFlowOperationController.cs" />
    <Compile Include="Controllers\WorkFlow\WorkFlowProcessTaskController.cs" />
    <Compile Include="Controllers\WorkFlow\WorkFlowRoleController.cs" />
    <Compile Include="Controllers\WorkFlow\WorkFlowStepController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPC.Framework.Business\VPC.Framework.Business.csproj" />
    <ProjectReference Include="..\VPC.Cache\VPC.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
